<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./pages/form.html">
        <button>
            Добавить клиента
        </button>
    </a>
    <form action="./cgi-bin/view_clients.py" method="post">
        <button type="submit">Список клиентов</button>
    </form>
    <form action="./cgi-bin/form_res.py">
        <button type="submit">Добавить бронь</button>
    </form>
    <form action="./cgi-bin/view_reservation.py">
        <button type="submit">
            Список броней
        </button>
    </form>
</body>
</html>